/*!
  gaad-widget.js | © 2018 Nick Freear | License: MIT.

  https://github.com/nfreear/gaad-widget
*/

.gaad-widget-js {
  background: #00385E;
  border: 3px solid #f8c958;
  border-radius: 7px;
  color: #fff;
  display: block;
  font: normal 1.15em 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6em;
  margin: 0 0 1.5em;
  padding: 0.8em;
  text-align: center;

  // csslint adjoining-classes: false;
  &.black {
    background: #333;
  }

  a {
    border-bottom: 2px dotted transparent;
    color: #fff;
    text-decoration: underline;

    &:hover,
    &:focus {
      border-color: #fff;
      color: #eee;
    }
  }
}

@media (max-width: 767px) {

  .gaad-widget-js.no-embed {
    border-width: 2px;
    font-size: 1.05em;
    padding: 0.5em;
  }
}

// End.
